// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2884DB2FBD3CFDEAF049E625 /* Pods_PracticaIOS_DeCas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CB4B3FCF6142AB619CD4B3A /* Pods_PracticaIOS_DeCas.framework */; };
		925A47591FD71E4C00527AED /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925A47581FD71E4C00527AED /* LoginViewController.swift */; };
		925A475F1FD720F300527AED /* GameData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925A475E1FD720F300527AED /* GameData.swift */; };
		925A47721FD7284C00527AED /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925A47711FD7284C00527AED /* MenuViewController.swift */; };
		92DC3A781FD54DEA00B4D798 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92DC3A771FD54DEA00B4D798 /* AppDelegate.swift */; };
		92DC3A7A1FD54DEA00B4D798 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92DC3A791FD54DEA00B4D798 /* ViewController.swift */; };
		92DC3A7D1FD54DEA00B4D798 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92DC3A7B1FD54DEA00B4D798 /* Main.storyboard */; };
		92DC3A7F1FD54DEA00B4D798 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92DC3A7E1FD54DEA00B4D798 /* Assets.xcassets */; };
		92DC3A821FD54DEA00B4D798 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92DC3A801FD54DEA00B4D798 /* LaunchScreen.storyboard */; };
		A9079A1F1FE41483004261CD /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9079A1E1FE41483004261CD /* ItemCell.swift */; };
		A9079A211FE41551004261CD /* ItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9079A201FE41551004261CD /* ItemCell.xib */; };
		A9079A251FE57B67004261CD /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9079A241FE57B67004261CD /* DetailViewController.xib */; };
		A96845151FD835240059BAE7 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96845141FD835240059BAE7 /* API.swift */; };
		A9AB98271FE6F73E00A356BB /* PracticaIOS_DeCasTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB98261FE6F73E00A356BB /* PracticaIOS_DeCasTests.swift */; };
		A9B60CF01FE5E299003D7434 /* UserViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9B60CEF1FE5E299003D7434 /* UserViewController.xib */; };
		A9B60CF61FE5E7ED003D7434 /* UserInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B60CF51FE5E7ED003D7434 /* UserInfoViewController.swift */; };
		A9B60CF81FE60018003D7434 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B60CF71FE60018003D7434 /* ContactViewController.swift */; };
		A9C0D4191FE71C7A00828F09 /* LorAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9C0D41A1FE71C7A00828F09 /* LorAPI.framework */; };
		A9C3D0B61FD9730000B69C73 /* MenuData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C3D0B51FD9730000B69C73 /* MenuData.swift */; };
		A9CEED651FE598FE00002786 /* WeaponCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9CEED641FE598FE00002786 /* WeaponCell.xib */; };
		A9CEED671FE59C8900002786 /* WeaponCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9CEED661FE59C8900002786 /* WeaponCell.swift */; };
		A9CEED691FE59D8E00002786 /* WeaponData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9CEED681FE59D8E00002786 /* WeaponData.swift */; };
		A9CEED6B1FE5A31B00002786 /* WeaponViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9CEED6A1FE5A31B00002786 /* WeaponViewController.swift */; };
		A9F548721FE58AC600FB2066 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F548711FE58AC500FB2066 /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9AB98291FE6F73E00A356BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92DC3A6C1FD54DEA00B4D798 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92DC3A731FD54DEA00B4D798;
			remoteInfo = PracticaIOS_DeCas;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6DB6EC67D0B5E58E1F09128E /* Pods-PracticaIOS_DeCas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticaIOS_DeCas.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PracticaIOS_DeCas/Pods-PracticaIOS_DeCas.debug.xcconfig"; sourceTree = "<group>"; };
		8CB4B3FCF6142AB619CD4B3A /* Pods_PracticaIOS_DeCas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PracticaIOS_DeCas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		925A47581FD71E4C00527AED /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		925A475E1FD720F300527AED /* GameData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameData.swift; sourceTree = "<group>"; };
		925A47711FD7284C00527AED /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		92DC3A741FD54DEA00B4D798 /* PracticaIOS_DeCas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PracticaIOS_DeCas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92DC3A771FD54DEA00B4D798 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		92DC3A791FD54DEA00B4D798 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		92DC3A7C1FD54DEA00B4D798 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92DC3A7E1FD54DEA00B4D798 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92DC3A811FD54DEA00B4D798 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92DC3A831FD54DEA00B4D798 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9079A1E1FE41483004261CD /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		A9079A201FE41551004261CD /* ItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemCell.xib; sourceTree = "<group>"; };
		A9079A241FE57B67004261CD /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		A96845141FD835240059BAE7 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		A9AB98241FE6F73D00A356BB /* PracticaIOS_DeCasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PracticaIOS_DeCasTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9AB98261FE6F73E00A356BB /* PracticaIOS_DeCasTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticaIOS_DeCasTests.swift; sourceTree = "<group>"; };
		A9AB98281FE6F73E00A356BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9B60CEF1FE5E299003D7434 /* UserViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserViewController.xib; sourceTree = "<group>"; };
		A9B60CF51FE5E7ED003D7434 /* UserInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoViewController.swift; sourceTree = "<group>"; };
		A9B60CF71FE60018003D7434 /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		A9C0D41A1FE71C7A00828F09 /* LorAPI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = LorAPI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A9C3D0B51FD9730000B69C73 /* MenuData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuData.swift; sourceTree = "<group>"; };
		A9CEED641FE598FE00002786 /* WeaponCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeaponCell.xib; sourceTree = "<group>"; };
		A9CEED661FE59C8900002786 /* WeaponCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponCell.swift; sourceTree = "<group>"; };
		A9CEED681FE59D8E00002786 /* WeaponData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponData.swift; sourceTree = "<group>"; };
		A9CEED6A1FE5A31B00002786 /* WeaponViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponViewController.swift; sourceTree = "<group>"; };
		A9F548711FE58AC500FB2066 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D4A2DCC7A75C63D72F326B6F /* Pods-PracticaIOS_DeCas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticaIOS_DeCas.release.xcconfig"; path = "Pods/Target Support Files/Pods-PracticaIOS_DeCas/Pods-PracticaIOS_DeCas.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92DC3A711FD54DEA00B4D798 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9C0D4191FE71C7A00828F09 /* LorAPI.framework in Frameworks */,
				2884DB2FBD3CFDEAF049E625 /* Pods_PracticaIOS_DeCas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9AB98211FE6F73D00A356BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3ABD967A8F4FE9B1F38DA4D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9C0D41A1FE71C7A00828F09 /* LorAPI.framework */,
				8CB4B3FCF6142AB619CD4B3A /* Pods_PracticaIOS_DeCas.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		61B8FF262B9795F3E343D0CE /* Pods */ = {
			isa = PBXGroup;
			children = (
				6DB6EC67D0B5E58E1F09128E /* Pods-PracticaIOS_DeCas.debug.xcconfig */,
				D4A2DCC7A75C63D72F326B6F /* Pods-PracticaIOS_DeCas.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		925A47571FD71DFE00527AED /* Login */ = {
			isa = PBXGroup;
			children = (
				925A47581FD71E4C00527AED /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		925A475A1FD71F1B00527AED /* Menu */ = {
			isa = PBXGroup;
			children = (
				A9079A101FE412F0004261CD /* Itemcell */,
				925A47711FD7284C00527AED /* MenuViewController.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		925A475D1FD720D000527AED /* Game */ = {
			isa = PBXGroup;
			children = (
				925A475E1FD720F300527AED /* GameData.swift */,
				A9C3D0B51FD9730000B69C73 /* MenuData.swift */,
				A9CEED681FE59D8E00002786 /* WeaponData.swift */,
			);
			path = Game;
			sourceTree = "<group>";
		};
		92DC3A6B1FD54DEA00B4D798 = {
			isa = PBXGroup;
			children = (
				A9F548711FE58AC500FB2066 /* Default-568h@2x.png */,
				A9F548691FE5879900FB2066 /* S01_DeCas */,
				A9AB98251FE6F73D00A356BB /* PracticaIOS_DeCasTests */,
				92DC3A751FD54DEA00B4D798 /* Products */,
				61B8FF262B9795F3E343D0CE /* Pods */,
				3ABD967A8F4FE9B1F38DA4D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		92DC3A751FD54DEA00B4D798 /* Products */ = {
			isa = PBXGroup;
			children = (
				92DC3A741FD54DEA00B4D798 /* PracticaIOS_DeCas.app */,
				A9AB98241FE6F73D00A356BB /* PracticaIOS_DeCasTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92DC3A761FD54DEA00B4D798 /* PracticaIOS_DeCas */ = {
			isa = PBXGroup;
			children = (
				92DC3A791FD54DEA00B4D798 /* ViewController.swift */,
			);
			path = PracticaIOS_DeCas;
			sourceTree = "<group>";
		};
		A9079A101FE412F0004261CD /* Itemcell */ = {
			isa = PBXGroup;
			children = (
				A9079A1E1FE41483004261CD /* ItemCell.swift */,
				A9079A201FE41551004261CD /* ItemCell.xib */,
			);
			path = Itemcell;
			sourceTree = "<group>";
		};
		A9079A231FE57AED004261CD /* DetailViewController */ = {
			isa = PBXGroup;
			children = (
				A9079A241FE57B67004261CD /* DetailViewController.xib */,
			);
			path = DetailViewController;
			sourceTree = "<group>";
		};
		A96845131FD834D70059BAE7 /* API */ = {
			isa = PBXGroup;
			children = (
				A96845141FD835240059BAE7 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		A9AB98251FE6F73D00A356BB /* PracticaIOS_DeCasTests */ = {
			isa = PBXGroup;
			children = (
				A9AB98261FE6F73E00A356BB /* PracticaIOS_DeCasTests.swift */,
				A9AB98281FE6F73E00A356BB /* Info.plist */,
			);
			path = PracticaIOS_DeCasTests;
			sourceTree = "<group>";
		};
		A9B60CEC1FE5D942003D7434 /* UserViewController */ = {
			isa = PBXGroup;
			children = (
				A9B60CEF1FE5E299003D7434 /* UserViewController.xib */,
				A9B60CF51FE5E7ED003D7434 /* UserInfoViewController.swift */,
			);
			path = UserViewController;
			sourceTree = "<group>";
		};
		A9B60CF91FE60028003D7434 /* Contact */ = {
			isa = PBXGroup;
			children = (
				A9B60CF71FE60018003D7434 /* ContactViewController.swift */,
			);
			path = Contact;
			sourceTree = "<group>";
		};
		A9CEED631FE5984F00002786 /* WeaponDataView */ = {
			isa = PBXGroup;
			children = (
				A9CEED641FE598FE00002786 /* WeaponCell.xib */,
				A9CEED661FE59C8900002786 /* WeaponCell.swift */,
				A9CEED6A1FE5A31B00002786 /* WeaponViewController.swift */,
			);
			path = WeaponDataView;
			sourceTree = "<group>";
		};
		A9F548691FE5879900FB2066 /* S01_DeCas */ = {
			isa = PBXGroup;
			children = (
				A9F548731FE58B1700FB2066 /* SupportingFiles */,
				A9F5486D1FE588E100FB2066 /* Resources */,
				A9F548701FE5897300FB2066 /* Classes */,
				92DC3A761FD54DEA00B4D798 /* PracticaIOS_DeCas */,
			);
			path = S01_DeCas;
			sourceTree = "<group>";
		};
		A9F5486A1FE5882C00FB2066 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				92DC3A771FD54DEA00B4D798 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A9F5486C1FE5885A00FB2066 /* Modules */ = {
			isa = PBXGroup;
			children = (
				A9B60CF91FE60028003D7434 /* Contact */,
				A9B60CEC1FE5D942003D7434 /* UserViewController */,
				A9CEED631FE5984F00002786 /* WeaponDataView */,
				925A47571FD71DFE00527AED /* Login */,
				925A475A1FD71F1B00527AED /* Menu */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A9F5486D1FE588E100FB2066 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A9F5486F1FE5890000FB2066 /* StoryBoards */,
				A9F5486E1FE588EC00FB2066 /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A9F5486E1FE588EC00FB2066 /* Assets */ = {
			isa = PBXGroup;
			children = (
				92DC3A7E1FD54DEA00B4D798 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		A9F5486F1FE5890000FB2066 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				92DC3A801FD54DEA00B4D798 /* LaunchScreen.storyboard */,
				92DC3A7B1FD54DEA00B4D798 /* Main.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		A9F548701FE5897300FB2066 /* Classes */ = {
			isa = PBXGroup;
			children = (
				925A475D1FD720D000527AED /* Game */,
				A9F5486C1FE5885A00FB2066 /* Modules */,
				A9F5486A1FE5882C00FB2066 /* AppDelegate */,
				A96845131FD834D70059BAE7 /* API */,
				A9079A231FE57AED004261CD /* DetailViewController */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		A9F548731FE58B1700FB2066 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				92DC3A831FD54DEA00B4D798 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92DC3A731FD54DEA00B4D798 /* PracticaIOS_DeCas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92DC3A861FD54DEA00B4D798 /* Build configuration list for PBXNativeTarget "PracticaIOS_DeCas" */;
			buildPhases = (
				7F80BDECB22F980803D5C38C /* [CP] Check Pods Manifest.lock */,
				92DC3A701FD54DEA00B4D798 /* Sources */,
				92DC3A711FD54DEA00B4D798 /* Frameworks */,
				92DC3A721FD54DEA00B4D798 /* Resources */,
				B4E4E25670A84DFE62C824A0 /* [CP] Embed Pods Frameworks */,
				9C1FED6EAC40AE68896A5A2B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PracticaIOS_DeCas;
			productName = PracticaIOS_DeCas;
			productReference = 92DC3A741FD54DEA00B4D798 /* PracticaIOS_DeCas.app */;
			productType = "com.apple.product-type.application";
		};
		A9AB98231FE6F73D00A356BB /* PracticaIOS_DeCasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9AB982D1FE6F74100A356BB /* Build configuration list for PBXNativeTarget "PracticaIOS_DeCasTests" */;
			buildPhases = (
				A9AB98201FE6F73D00A356BB /* Sources */,
				A9AB98211FE6F73D00A356BB /* Frameworks */,
				A9AB98221FE6F73D00A356BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9AB982A1FE6F73E00A356BB /* PBXTargetDependency */,
			);
			name = PracticaIOS_DeCasTests;
			productName = PracticaIOS_DeCasTests;
			productReference = A9AB98241FE6F73D00A356BB /* PracticaIOS_DeCasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92DC3A6C1FD54DEA00B4D798 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = DeCas;
				TargetAttributes = {
					92DC3A731FD54DEA00B4D798 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Manual;
					};
					A9AB98231FE6F73D00A356BB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 92DC3A731FD54DEA00B4D798;
					};
				};
			};
			buildConfigurationList = 92DC3A6F1FD54DEA00B4D798 /* Build configuration list for PBXProject "PracticaIOS_DeCas" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92DC3A6B1FD54DEA00B4D798;
			productRefGroup = 92DC3A751FD54DEA00B4D798 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92DC3A731FD54DEA00B4D798 /* PracticaIOS_DeCas */,
				A9AB98231FE6F73D00A356BB /* PracticaIOS_DeCasTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92DC3A721FD54DEA00B4D798 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9CEED651FE598FE00002786 /* WeaponCell.xib in Resources */,
				92DC3A821FD54DEA00B4D798 /* LaunchScreen.storyboard in Resources */,
				92DC3A7F1FD54DEA00B4D798 /* Assets.xcassets in Resources */,
				A9079A251FE57B67004261CD /* DetailViewController.xib in Resources */,
				A9079A211FE41551004261CD /* ItemCell.xib in Resources */,
				A9B60CF01FE5E299003D7434 /* UserViewController.xib in Resources */,
				92DC3A7D1FD54DEA00B4D798 /* Main.storyboard in Resources */,
				A9F548721FE58AC600FB2066 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9AB98221FE6F73D00A356BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7F80BDECB22F980803D5C38C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PracticaIOS_DeCas-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C1FED6EAC40AE68896A5A2B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PracticaIOS_DeCas/Pods-PracticaIOS_DeCas-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B4E4E25670A84DFE62C824A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PracticaIOS_DeCas/Pods-PracticaIOS_DeCas-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/KFSwiftImageLoader/KFSwiftImageLoader.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KFSwiftImageLoader.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PracticaIOS_DeCas/Pods-PracticaIOS_DeCas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92DC3A701FD54DEA00B4D798 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9CEED6B1FE5A31B00002786 /* WeaponViewController.swift in Sources */,
				A9B60CF61FE5E7ED003D7434 /* UserInfoViewController.swift in Sources */,
				A9B60CF81FE60018003D7434 /* ContactViewController.swift in Sources */,
				A9C3D0B61FD9730000B69C73 /* MenuData.swift in Sources */,
				A9CEED671FE59C8900002786 /* WeaponCell.swift in Sources */,
				925A47591FD71E4C00527AED /* LoginViewController.swift in Sources */,
				A9CEED691FE59D8E00002786 /* WeaponData.swift in Sources */,
				A9079A1F1FE41483004261CD /* ItemCell.swift in Sources */,
				925A47721FD7284C00527AED /* MenuViewController.swift in Sources */,
				925A475F1FD720F300527AED /* GameData.swift in Sources */,
				92DC3A7A1FD54DEA00B4D798 /* ViewController.swift in Sources */,
				92DC3A781FD54DEA00B4D798 /* AppDelegate.swift in Sources */,
				A96845151FD835240059BAE7 /* API.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9AB98201FE6F73D00A356BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9AB98271FE6F73E00A356BB /* PracticaIOS_DeCasTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9AB982A1FE6F73E00A356BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92DC3A731FD54DEA00B4D798 /* PracticaIOS_DeCas */;
			targetProxy = A9AB98291FE6F73E00A356BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92DC3A7B1FD54DEA00B4D798 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92DC3A7C1FD54DEA00B4D798 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92DC3A801FD54DEA00B4D798 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92DC3A811FD54DEA00B4D798 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92DC3A841FD54DEA00B4D798 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92DC3A851FD54DEA00B4D798 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92DC3A871FD54DEA00B4D798 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DB6EC67D0B5E58E1F09128E /* Pods-PracticaIOS_DeCas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = SN574WNR88;
				INFOPLIST_FILE = "$(SRCROOT)/S01_DeCas/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.esat.mobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6be466c6-69dd-4433-98f5-afc72b95e86b";
				PROVISIONING_PROFILE_SPECIFIER = devESAT;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92DC3A881FD54DEA00B4D798 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4A2DCC7A75C63D72F326B6F /* Pods-PracticaIOS_DeCas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = SN574WNR88;
				INFOPLIST_FILE = "$(SRCROOT)/S01_DeCas/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.esat.mobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6be466c6-69dd-4433-98f5-afc72b95e86b";
				PROVISIONING_PROFILE_SPECIFIER = devESAT;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A9AB982B1FE6F73E00A356BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticaIOS_DeCasTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DeCas.PracticaIOS-DeCasTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PracticaIOS_DeCas.app/PracticaIOS_DeCas";
			};
			name = Debug;
		};
		A9AB982C1FE6F73E00A356BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticaIOS_DeCasTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DeCas.PracticaIOS-DeCasTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PracticaIOS_DeCas.app/PracticaIOS_DeCas";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92DC3A6F1FD54DEA00B4D798 /* Build configuration list for PBXProject "PracticaIOS_DeCas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92DC3A841FD54DEA00B4D798 /* Debug */,
				92DC3A851FD54DEA00B4D798 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92DC3A861FD54DEA00B4D798 /* Build configuration list for PBXNativeTarget "PracticaIOS_DeCas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92DC3A871FD54DEA00B4D798 /* Debug */,
				92DC3A881FD54DEA00B4D798 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9AB982D1FE6F74100A356BB /* Build configuration list for PBXNativeTarget "PracticaIOS_DeCasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9AB982B1FE6F73E00A356BB /* Debug */,
				A9AB982C1FE6F73E00A356BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92DC3A6C1FD54DEA00B4D798 /* Project object */;
}
